:root {
        --background-color: #ffffff;
        --brand-color: #2196F3;
        --text-color-primary: #212121;
        --text-color-secondary: #757575;
        --text-color-adrress-op60: rgba(255, 255, 255, 0.6);
        --set-gap30: 30px;
        --set-gap94: 94px;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color-primary);
}

.wrapper {
    max-width: 1600px;
}

a {
    text-decoration: none;
}  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
h1,
h2,
h3,
body,
p {
    margin: 0;
}

.hidden {
    display: none;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}


.section-title {
    margin-top: 0;
    margin-bottom: 50px;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.nav,
.main-banner,
.nav-panel,
.contacts-container  {
    display: flex;
    align-items: center;
}

.contacts-container {
    margin-left: auto;
}


.header {
    /*padding-top: 24px;
        padding-bottom: 25px;*/
    border-bottom: 1px solid #ececec;
}
/*.nav {
    justify-content: space-between;
    min-height: 80px;
}*/

.logo {
    margin-right: 93px;
    margin-top: 0;
    margin-bottom: 0;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    color: #000000;
}

.logo-brand {
    color: var(--brand-color)
}

.nav-link.active {
    color: var(--brand-color);
}

.nav-link{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    color: var(--text-color-primary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;  
}

.nav-link:hover, .nav-link:focus {
    color: var(--brand-color);
}

.nav-contacts:not(:last-child) {
    margin-right: 50px;
}

.nav-contacts a{
    display: inline-flex;

    color: var(--text-color-secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
}

.nav-contacts {
    align-items: center;
    margin-bottom: 0;
}

.nav-contacts a:hover {
    color: var(--brand-color);
}
.nav-contacts a:focus {
    color: var(--brand-color);
}

.icon-contacts {
    fill: currentColor;
    margin-right: 10px;
    
}
/*.wrapper {
    max-width: 1600px;
}*/
.main-banner {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(to bottom,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)), url(../images/bg-image.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.banner-slogan {
    margin-bottom: 30px;

    color: var(--background-color);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    
    }
button {
    cursor: pointer;
    border: none;
    }
    
.button  {
    display: inline-block;
    
    }
    

.btn-index {
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    

    background-color: var(--brand-color);
    color: var(--background-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}

.btn-index:hover, .btn-index:focus {
    background-color: #ffffff;
    color: var(--text-color-primary);
}

.section {
    padding-top: var(--set-gap94);
}

.advantages,
.whatwedo-container,
.team-list,
.client-set {
    display: flex;
    justify-content: space-between;
}

.advantages-list {
    width: calc(100%  - var(--set-gap30)*3/4);
    margin-right: var(--set-gap30);
}

.advantages-list:last-child {
    margin-right: 0;
}

.advantages-icon-container {
    background-color: #f5f4fa;
    height: 120px;
    margin-bottom: var(--set-gap30);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-primary);
}
.advantages h3 {

    margin-bottom: 10px;

    color: var(--text-color-primary);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.advantages p {
    color: var(--text-color-secondary);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.whatwedo h2,
.team h2,
.clients h2 {
    color: var(--text-color-primary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.whatwedo,
.team,
.portfolio,
.clients {
    padding-bottom: var(--set-gap94);
}

.whatwedopic {
    display: block;
    width: calc(100% - var(--set-gap30)*2/3);
    margin-right: var(--set-gap30);
}

.whatwedopic:last-child {
    margin-right: 0;
}

.team {
    background-color: #f5f4fa;
}

.team-card {
    background-color: var(--background-color);
    width: 270px;
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-descr {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.team-sl-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    margin-right: 10px;
}

.team-link:last-child {
    margin-right: 0;
}

.team-link:hover,
.team-link:focus {
    background-color: var(--brand-color);
}

.team-icons {
    margin-right: 10px;
}

.team-link-icon {
    fill: #afb1b8;
}

.team-icons:hover .team-link-icon {
    fill: var(--background-color);
}

.team h2 {
    color: var(--text-color-primary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    text-align: center;
}

.team h3,
.team p {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    } 

.team h3 {
    margin-bottom: 10px;
    padding-top: 30px;
    color: var(--text-color-primary);
    font-weight: 500;  
}

.team p {
    color: var(--text-color-secondary);
    font-weight: 400;
    margin-bottom: 16px;
}

.client-list {
    display: block;
    margin-right: var(--set-gap30);
}

.client-list:last-child {
    margin-right: 0;
}

.client-container {
    max-height: 90px;
    width: 170px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
}

.client-container:hover,
.client-container:focus {
    color: var(--brand-color);
    border: 1px solid var(--brand-color);
}

.client-icon {
    fill: currentColor;
    display: block;
    max-width: 30%;
}

#footer {
    background-color: #2F303A;
    
}

#footer .nav-contacts {
    font-weight: 400;
    color: var(--text-color-adrress-op60);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contacts-list {
    display: block;
    margin-bottom: 9px;
}

.footer-contacts-list:last-child {
    margin-bottom: 0;
}

#footer .nav-contacts:hover,
#footer .nav-contacts:focus {
    color: var(--brand-color);
}

.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}
.logo-footer {
    display: inline-flex;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--background-color);
}

.logo-footer>.logo-brand {
    color: var(--brand-color);
}

.footer-contacts-list {
    display: block;
    margin-bottom: 9px;
}


.address {
    
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--background-color);
}

.footer-left-column {
    margin-right: 70px;
}

.footer-right-column {
    display: inline-block;
    flex-wrap: wrap;
}

.footer-join {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
    height: auto;
}

.footer-sb-list {
    display: flex;
    justify-content: left;
    align-items: center;
}

.sb-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    margin-right: 10px;
    color: #ffffff;
}

.sb-link:last-child {
    margin-right: 0;
}

.sb-link:hover,
.sb-link:focus {
    background-color: var(--brand-color);
}

.sb-li {
    margin-right: 10px;
}

.sb-icon {
    fill: currentColor;
}


.btn-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.button-list {
        margin-right: 8px;
    }

.btn-portfolio {

    width: fit-content;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;

    background-color: #F5F4FA;
    color: var(--text-color-primary);
    font-family: 'Roboto';
    font-style: normal;
    line-height: 1.63;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-align: center;
}

.button-list:last-child {
    margin-right: 0;
}
.btn-portfolio:hover, .btn-portfolio:focus {
    background-color: var(--brand-color);
    color: var(--background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
}
.products {
    display: block;
    width: 370px;
    height: 404px;
    background-color: var(--background-color);
    margin: 15px;
    }
    
.products:hover,
.products:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

    .products img {
        display: block;
}

.product-cont {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 20px 24px;
}

.products:nth-child(-n + 3) {
    margin-top: 0;
}

.products:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.product-title {
    
    color: var(--text-color-primary);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    text-align: left;
    margin-bottom: 4px;
    
}

.product-description {
    color: var(--text-color-secondary);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-align: left;
}